CREATE TABLE CLASES (
  ID int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  COLOR varchar(6) NOT NULL
);

CREATE TABLE FAMILIAS (
  ID int(11) NOT NULL,
  COLOR varchar(6) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  ID_CLASE int(11) NOT NULL
);

-- NUM_TIPO segun TIPO
-- Canalizado -> Max de turnos de canal.
-- Conjuro -> Num turnos del lanzamiento. (1 Es el turno actual, al final)
-- Instantaneo -> Nada.
-- Pasivo -> Nada
CREATE TABLE HECHIZOS (
  ID int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  LVL int(2) NOT NULL,
  COSTE int(2) NOT NULL,
  REQUISITO varchar(200) NOT NULL,
  EFECTO text NOT NULL,
  ID_TIPO int(11) NOT NULL,
  NUM_TIPO int(11) NOT NULL,
  ID_OBJETIVO int(11) NOT NULL,
  ID_CLASE int(11) NOT NULL,
  ID_FAMILIA int(11) NOT NULL,
  ID_ESCUELA int(11) NOT NULL,
  DURACION varchar(100) NOT NULL,
  ALCANCE int(11) NOT NULL DEFAULT 40,
  FECHA_MODIFICACION date NOT NULL DEFAULT '1970-01-01 00:00:01',
  LEGENDARIO tinyint(1) DEFAULT NULL
);

CREATE TABLE TIPOS_HECHIZO (
  ID int(11) NOT NULL,
  NOMBRE varchar(25) NOT NULL
);

CREATE TABLE TIPOS_OBJETIVO (
  ID int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL
);

CREATE TABLE ESCUELAS (
  ID int(11) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  COLOR varchar(6) NOT NULL
);

ALTER TABLE CLASES
  ADD PRIMARY KEY (ID);
    
ALTER TABLE HECHIZOS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE FAMILIAS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE TIPOS_HECHIZO
  ADD PRIMARY KEY (ID);

ALTER TABLE TIPOS_OBJETIVO
  ADD PRIMARY KEY (ID);

ALTER TABLE ESCUELAS
  ADD PRIMARY KEY (ID);
    
ALTER TABLE CLASES
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;
    
ALTER TABLE HECHIZOS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE FAMILIAS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE TIPOS_HECHIZO
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE TIPOS_OBJETIVO
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT; 

ALTER TABLE ESCUELAS
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT;  

CREATE VIEW VISTA_HECHIZOS AS 
SELECT 
  H.ID,
  H.NOMBRE,
  H.LVL,
  C.NOMBRE AS CLASE,
  F.NOMBRE AS FAMILIA,
  E.NOMBRE AS ESCUELA,
  H.DURACION,
  H.COSTE,
  TH.NOMBRE AS TIPO,
  H.NUM_TIPO AS NUM_TIPO,
  O.NOMBRE AS OBJETIVO,
  H.REQUISITO,
  H.ALCANCE,
  H.EFECTO,
  H.FECHA_MODIFICACION,
  H.LEGENDARIO
FROM HECHIZOS AS H
LEFT JOIN FAMILIAS AS F
ON H.ID_FAMILIA = F.ID
LEFT JOIN CLASES AS C
ON H.ID_CLASE = C.ID
LEFT JOIN TIPOS_OBJETIVO AS O
ON H.ID_OBJETIVO = O.ID
LEFT JOIN TIPOS_HECHIZO AS TH
ON H.ID_TIPO = TH.ID
LEFT JOIN ESCUELAS AS E
ON H.ID_ESCUELA = E.ID;

CREATE VIEW VISTA_FAMILIAS AS 
SELECT 
  F.ID,
  F.NOMBRE,
  C.NOMBRE AS CLASE,
  F.COLOR
FROM FAMILIAS AS F
LEFT JOIN CLASES AS C
ON F.ID_CLASE = C.ID;